/*! no static exports found */

/*!*********************!*\
  !*** ./src/FaaS.ts ***!
  \*********************/

/*!**************************!*\
  !*** ./src/marine_js.js ***!
  \**************************/

/*!*********************************!*\
  !*** ./src/backgroundScript.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./node_modules/ms/index.js ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/isarray/index.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/debug/src/common.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/debug/src/browser.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/safe-buffer/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/randomfill/browser.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/is-observable/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/randombytes/browser.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/@wasmer/wasi/lib/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/threads/dist-esm/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/timers-browserify/main.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/threads/dist-esm/common.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/threads/dist-esm/promise.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/threads/dist-esm/symbols.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/setimmediate/setImmediate.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@wasmer/wasi/lib/constants.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@wasmer/wasi/lib/index.esm.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/threads/dist-esm/ponyfills.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/observable-fns/dist.esm/map.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@wasmer/wasmfs/lib/index.esm.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/observable-fns/dist.esm/scan.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/threads/dist-esm/master/pool.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/threads/dist-esm/serializers.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/observable-fns/dist.esm/_util.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/observable-fns/dist.esm/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/observable-fns/dist.esm/merge.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/threads/dist-esm/master/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/threads/dist-esm/master/spawn.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/threads/dist-esm/transferable.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/threads/dist-esm/types/master.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/threads/dist-esm/worker/index.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/observable-fns/dist.esm/filter.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/threads/dist-esm/master/thread.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/observable-fns/dist.esm/flatMap.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/observable-fns/dist.esm/subject.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/observable-fns/dist.esm/symbols.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/threads/dist-esm/types/messages.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/observable-fns/dist.esm/_symbols.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/observable-fns/dist.esm/interval.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@wasmer/wasi/lib/bindings/browser.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@wasmer/wasi/lib/polyfills/bigint.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@wasmer/wasi/lib/polyfills/buffer.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/observable-fns/dist.esm/multicast.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/observable-fns/dist.esm/_scheduler.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/observable-fns/dist.esm/observable.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/threads/dist-esm/master/pool-types.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@wasmer/wasi/lib/polyfills/dataview.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/observable-fns/dist.esm/unsubscribe.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/threads/dist-esm/observable-promise.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/snippets/marine-js-6faa67b8af9cc173/marine-js.js ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@wasmer/wasi/lib/polyfills/hrtime.bigint.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/threads/dist-esm/master/invocation-proxy.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@wasmer/wasi/lib/polyfills/browser-hrtime.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/node-libs-browser/node_modules/buffer/index.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/threads/dist-esm/master/get-bundle-url.browser.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/threads/dist-esm/master/implementation.browser.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/threads/dist-esm/worker/implementation.browser.js ***!
  \************************************************************************/
